# FullCartAPI

./: FullCartAPI.sln
FullCartAPI/: FullCart.API.csproj  Program.cs  appsettings.json
FullCartAPI/Controllers/: AccountController.cs  CategoryController.cs  OrderController.cs  ProductController.cs
FullCartAPI/Properties/: launchSettings.json
FullCartApp.Application/: FullCartApp.Application.csproj
FullCartApp.Application.Contracts/: FullCartApp.Application.Contracts.csproj
FullCartApp.Application.Contracts/Constants/: RoleConstant.cs
FullCartApp.Application.Contracts/Contracts/: IAccountService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs
FullCartApp.Application.Contracts/Helper/: Response.cs
FullCartApp.Application.Contracts/ViewModels/: CategoryVM.cs  OrderItemVM.cs  OrderVM.cs  ProductVM.cs
FullCartApp.Application/Mappers/: CategoryMapper.cs  MapperBase.cs  OrderItemMapper.cs  OrderMapper.cs  ProductMapper.cs  ProfleMapper.cs
FullCartApp.Application/Services/: AccountService.cs  CategoryService.cs  OrderService.cs  ProductService.cs
FullCartApp.CompositionRoot/: FullCartApp.CompositionRoot.csproj  ServiceProvider.cs
FullCartApp.Core/Aggregates/: BassEntity.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs
FullCartApp.Core/Contracts/: IRepository.cs  IUnitOfWork.cs
FullCartApp.Infrastructure/: FullCartApp.Infrastructure.csproj
FullCartApp.Infrastructure/Context/: Repository.cs  UnitOfWork.cs  dbContext.cs
FullCartApp.Infrastructure/Migrations/: 20240124164449_MigrationName_1.Designer.cs  20240124164449_MigrationName_1.cs  20240125162708_MigrationName_2.Designer.cs  20240125162708_MigrationName_2.cs  (+9 more)
FullCartApp.UI/: FullCartApp.UI.csproj
(+41 files in other folders)
