<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
   
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FullCartApp.Application.Contracts\FullCartApp.Application.Contracts.csproj" />
    <ProjectReference Include="..\FullCartApp.Application\FullCartApp.Application.csproj" />
    <ProjectReference Include="..\FullCartApp.Core\FullCartApp.Core.csproj" />
    <ProjectReference Include="..\FullCartApp.Infrastructure\FullCartApp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
