
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin FullCart </title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
        }

        header {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }

        nav {
            width: 200px;
            height: 100vh;
            background-color: #555;
            padding-top: 20px;
            box-sizing: border-box;
            position: fixed;
        }

        nav a {
            display: block;
            padding: 10px;
            color: white;
            text-decoration: none;
            border-bottom: 1px solid #777;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #777;
        }

        main {
            margin-left: 200px;
            margin-top: 60px; /* Adjusted to accommodate the header */
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Admin Dashboard</h1>
    </header>

    <nav>
        <a href="#/account/login">Login</a>
        <a href="#/account/register">Register</a>
        <a href="#/category/list">Category</a>
        <a href="#/product/list">Products</a>
        <a href="#/product/car">My Car</a>

    </nav>

    <main>
      <router-outlet></router-outlet>
    </main>

    <footer>
        &copy; 2024 Your Company. All rights reserved.
    </footer>
</body>
</html>
